<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        DIDA
    </title>
    <meta name="author" content="Aparimeya Taneja">
    <meta charset="UTF-8">
    <!-- FontAwesome icons CDN call -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Google fonts and icons CDN call -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <!-- Local owl carousel style sheets call -->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <!-- JQuery Google CDN + local owl carousel script file call -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <!-- Display viewport initialization -->
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js'></script>
    <script src="https://scrollmagic.io/js/lib/greensock/TweenMax.min.js"></script>
    <script src="https://scrollmagic.io/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body>
<div class="pre-load">
    <div class="progress">
        <div class="indeterminate"></div>
    </div>
</div>
<!-- Navigation bar -->
<div class="nav-bar">
    <!-- To add new icons, copy paste icon class div in icons class contairner element, with new icon source code from fontawesome online library -->
    <div class="icons">
        <span class="icon">
             <!-- Facebook icon -->
            <i class="fab fa-facebook-square"></i>
        </span>
        <span class="icon">
             <!-- Instagram icon -->
            <i class="fab fa-instagram"></i>
        </span>
    </div>
    <!-- Other page links, to add more anchor tag elements with class link to nav-links parent element -->
    <div class="nav-links">
        <a href="" class="link">Contact</a>
        <a href="" class="link"> About</a>
        <span class="link" style="color:darkgray"> Blog</span>
    </div>
</div>
<div class="image-focus">
    <img src="" class="image-focused">
</div>


<div class="gallery-title">Our previous works</div>
<div class="gallery-contain">
    <section class="gallery-info">
        <h1>Amazing</h1>
        <p>Seems like once again you've had to greet me with goodbyes</p>
        <span><em>Click to see images</em><br>
        <i class="material-icons">
            arrow_right_alt
        </i>
        </span>
    </section>
    <div class="gallery-pictures">
        <img src="z.jpg">
        <img src="l.jpg">
        <img src="n.jpg">
        <img src="z.jpg">
        <img src="n.jpg">

    </div>
    <div id="parallax1" class="parallaxParent">
        <h1>sharingan</h1>
        <div style="background-image: url(c1.jpg);"></div>
    </div>
</div>

<div class="gallery-contain">
    <div id="parallax2" class="parallaxParent">
        <h1>Byakugan</h1>
        <div style="background-image: url(c2.jpg);"></div>
    </div>
    <section class="gallery-info">
        <h1>Amazing</h1>
        <p>Seems like once again you've had to greet me with goodbyes</p>
        <span><em>Click to see images</em><br>
        <i class="material-icons">
            arrow_right_alt
        </i>
        </span>
    </section>
    <div class="gallery-pictures">
        <img src="z.jpg">
    </div>
</div>
<div class="gallery-contain">
    <section class="gallery-info">
        <h1>Amazing</h1>
        <p>Seems like once again you've had to greet me with goodbyes</p>
        <span><em>Click to see images</em><br>
        <i class="material-icons">
            arrow_right_alt
        </i>
        </span>
    </section>
    <div class="gallery-pictures">
        <img src="z.jpg">
        <img src="n.jpg">
        <img src="l.jpg">
    </div>
    <div id="parallax3" class="parallaxParent">
        <h1>Rinnegan</h1>
        <div style="background-image: url(c3.jpg);"></div>
    </div>
</div>

<div class="gallery-contain">
    <div id="parallax4" class="parallaxParent">
        <h1>Tenseigan</h1>
        <div style="background-image: url(c4.jpg);"></div>
    </div>
    <section class="gallery-info">
        <h1>Amazing</h1>
        <p>Seems like once again you've had to greet me with goodbyes Seems like once again you've had to greet me with
            goodbyes Seems like once again you've had to greet me with goodbyes Seems like once again you've had to
            greet
            me with goodbyes Seems like once again you've had to greet me with goodbyes
            Seems like once again you've had to greet me with goodbyesSeems like once again you've had to greet me with
            goodbyesSeems like once again you've had to greet me with goodbyesSeems like once again you've had to greet
            me with goodbyesSeems like once again you've had to greet me with goodbyesSeems like once again you've had
            to greet me with goodbyesSeems like once again you've had to greet me with goodbyesSeems like once again
            you've had to greet me with goodbyes
        </p>
        <span><em>Click to see images</em><br>
        <i class="material-icons">
            arrow_right_alt
        </i>
        </span>
    </section>
    <div class="gallery-pictures">
        <img src="z.jpg">
        <img src="l.jpg"> <img src="z.jpg">
        <img src="n.jpg">
        <img src="l.jpg">
        <img src="l.jpg">
    </div>
</div>


</body>
<!-- Custom local script and stylesheet libraries call -->
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="mobile.css">
<script src="scripting.js"></script>
</html>